# SmartSenseTracker

./: .gitignore  README.md  pom.xml
src/main/java/com/expense/dao/: ExpenseDAO.java
src/main/java/com/expense/model/: Category.java  Expense.java
src/main/java/com/expense/servlet/: AddExpenseServlet.java  CategoryChartServlet.java  DashboardServlet.java  DeleteExpenseServlet.java  EditExpenseServlet.java  LoginServlet.java  LogoutServlet.java  NoCacheFilter.java  RegisterServlet.java  SettingsServlet.java  Spendingchartservlet.java  ViewExpensesServlet.java
src/main/webapp/: addExpense.jsp  addExpenseContent.jsp  base.jsp  dashboardContent.jsp  editExpense.jsp  editExpenseContent.jsp  index.jsp  login.jsp  register.jsp  settingsContent.jsp  spendingTrendChart.jsp  viewExpenses.jsp  viewExpensesContent.jsp
